@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";

body,
html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    scrollbar-gutter: 'stable both-edges';
    position: relative;
}

.disabled-link {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.e-warning:disabled {
    background-color: rgba(255, 255, 255, 0.25) !important;
}

#linearactive {
    position: fixed !important;
    bottom: 0 !important;
    left: 1rem !important;
    right: 2rem !important;
}

.e-large {
    padding: .8rem 1.8rem !important;
}

#cardModal {
    height: auto !important;
    max-height: 100% !important;
}

.card-dialog-light .e-dlg-content,
.card-dialog-light .e-dlg-header-content {
    background-color: initial !important;
    color: initial !important;
}

.card-dialog-dark .e-dlg-content,
.card-dialog-dark .e-dlg-header-content {
    background-color: #33373E !important;
    color: #d4d4d4 !important;
}

.card-dialog-light .e-dlg-header,
.card-dialog-light .e-btn-icon {
    color: initial !important;
}

.card-dialog-dark .e-dlg-header,
.card-dialog-dark .e-btn-icon {
    color: #d4d4d4 !important;
}

@media only screen and (min-width: 2560px) {
    .allcardsgrid {
        -ms-grid-columns: repeat(6, minmax(0, 1fr)) !important;
        grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
    }
}